x getppid.01
+ getppid.10
* getppid.00
% getppid.11
+--------------------------------------------------------------------------+
|*                                                      %                 +|
|*                                                      %                 +|
|*                                                      %                 +|
|*                                                      %                 +|
|*                                                      %                 +|
|*                                                      %                 +|
|*                                                      %                 +|
|*                                                      %                 +|
|*                                                      %                 +|
|*                                                      %                 +|
|A                                                      A                 A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           166           166           166           166             0
+  10           432           432           432           432             0
Difference at 95.0% confidence
	266 +/- 0
	160.241% +/- 0%
	(Student's t, pooled s = 0)
*  10           165           166           166         165.9    0.31622777
No difference proven at 95.0% confidence
%  10           366           366           366           366             0
Difference at 95.0% confidence
	200 +/- 0
	120.482% +/- 0%
	(Student's t, pooled s = 0)
