This file contains the results for benchmarking the performance of the 
PTI-PCID patch on FreeBSD 11.1. As a microbenchmark, the timming of 
getppid(2) system call was used, and as a macrobenchmark, a number of 
buildworld tasks were timed. 

The benchmark cases are as follows: 
1. pti off, pcid off
2. pti off, pcid on
3. pti on , pcid off
4. pti on , pcid on

The results section for each test compares the cases 2 and 4 above,
as pcid optimization is always enabled, and the other cases are 
measured for demonstration purposes.

**********************************
REVISION: 11.1
**********************************

**************************
Benchmark: getppid
**************************

****************
Hardware: Packet's baremetal type 2
Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
256GB DDR4 ECC RAM
2.8TB SSD
****************

pti | pcid  | avg (ns)
------------------
0   | 0     | 165.9
0   | 1     | 166
1   | 0     | 432
1   | 1     | 366

********
results:
********
  200 +/- 0
  120.482% +/- 0%

****************
Hardware: Packet's baremetal type 1
Intel(R) Xeon(R) CPU E3-1240 v5 @ 3.50GHz
32GB DDR3 ECC RAM (2 x 16GB)
120GB SSD
****************

pti | pcid  | avg (ns)
------------------
0   | 0     | 106.8
0   | 1     | 110
1   | 0     | 308.9 
1   | 1     | 243.1

********
results:
********
  136.1 +/- 0.2101
  127.196% +/- 0.196355%


**************************
Benchmark: buildworld
**************************

****************
Hardware: Packet's baremetal type 2
Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
256GB DDR4 ECC RAM
2.8TB SSD
****************

pti | pcid  | real(ns)  | user(ns)  | sys(ns)
-----------------------------------------------
0   | 0     | 1427.4033 | 40795.943 | 3027.4467 
0   | 1     | 1423.3767 | 40767.437 | 3000.4033
1   | 0     | 1435.2333 | 41608.6   | 3201.9967
1   | 1     | 1418.48   | 40960.363 | 3180.6867

********
results:
********
  real:
    No difference at 95.0% confidence
  user:
    192.927 +/- 129.683
    0.473237% +/- 0.318613%
  sys:
    180.283 +/- 152.738
    6.00864% +/- 5.20312%


**********************************
REVISION: Stable/11
**********************************

**************************
Benchmark: getppid
**************************

****************
Hardware: Packet's baremetal type 2
Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz
256GB DDR4 ECC RAM
2.8TB SSD
****************

pti | pcid  | avg (ns)
------------------
0   | 0     | 165.6
0   | 1     | 163.011
1   | 0     | 412.811
1   | 1     | 353.811

********
results:
********
  190.8 +/- 1.51517
  117.047% +/- 1.55644%


**************************
Benchmark: buildworld
**************************

****************
Hardware: type 2
****************

pti | pcid  | real(ns)  | user(ns)  | sys(ns)
-----------------------------------------------
0   | 0     | 1403.9364 | 40265.812 | 3526.6773
0   | 1     | 1397.9275 | 40252.926 | 3526.2912
1   | 0     | 1431.9913 | 41039.974 | 3644.6625
1   | 1     | 1405.0262 | 40375.621 | 3597.9088

********
results:
********
  real:
    No difference at 95.0% confidence
  user:
    122.695 +/- 36.5582
    0.30481% +/- 0.0910228%
  sys:
    No difference at 95.0% confidence

**********************************
REVISION: HEAD (b21ccf63f28)
**********************************

**************************
Benchmark: getppid
**************************

****************
Hardware: type 2
****************

pti | pcid  | avg (ns)
------------------
0   | 0     | 122.5
0   | 1     | 123.9
1   | 0     | 356.4
1   | 1     | 272.2

********
results: 
********

  148.3 +/- 19.2744
  119.693% +/- 21.5323%

**********************************
REVISION: HEAD (c9cf79445478)
**********************************

**************************
Benchmark: buildworld
**************************

****************
Hardware: type 2
****************

pti | pcid  | real(ns)  | user(ns)  | sys(ns)
-----------------------------------------------
0   | 0     | 1693.5533 | 50302.203 | 2644.83
0   | 1     | 1697.1533 | 50286.323 | 2637.64
1   | 0     | 1712.8067 | 50792.657 | 2766.7067
1   | 1     | 1695.3633 | 50419.487 | 2724.86

********
results: 
********
  real:
    No difference at 95.0% confidence
  sys:
    80.03 +/- 36.338
    3.0259% +/- 1.40248%
  user:
    No difference at 95.0% confidence

