x getppid.01
+ getppid.10
* getppid.00
% getppid.11
+--------------------------------------------------------------------------+
|*                                                %                        |
|*                                                %                        |
|*                                                %                      + |
|*                                                %                      + |
|*                                                %                      + |
|*                                                %                      + |
|*                                                %                      + |
|*                                                %                      + |
|*                                                %                      ++|
|*                                                %                      ++|
|A                                               |A                     |A |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           107           107           107           107             0
+  10           308           312           308         308.9       1.66333
Difference at 95.0% confidence
	201.9 +/- 1.10511
	188.692% +/- 1.03281%
	(Student's t, pooled s = 1.17615)
*  10           106           107           107         106.8    0.42163702
No difference proven at 95.0% confidence
%  10           243           244           243         243.1    0.31622777
Difference at 95.0% confidence
	136.1 +/- 0.2101
	127.196% +/- 0.196355%
	(Student's t, pooled s = 0.223607)
