x real.01
+ real.00
* real.10
% real.11
+--------------------------------------------------------------------------+
|%         x                   %  +   * %    *        x   +    *        *  |
|  |_________|__________A_____|M___A__M____A|_|_________|___A__M__________||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   3       1412.66        1432.4       1425.07     1423.3767     9.9783482
+   3       1423.18       1434.26       1424.77     1427.4033     5.9910294
No difference proven at 95.0% confidence
*   3       1428.15       1440.86       1436.69     1435.2333     6.4789994
No difference proven at 95.0% confidence
%   3       1407.81       1426.11       1421.52       1418.48     9.5212237
No difference proven at 95.0% confidence
