x sys.01
+ sys.00
* sys.10
% sys.11
+--------------------------------------------------------------------------+
| x    +    x      +        x     + %       *              %   *     %  *  |
||_____|____M_A____MA______|_____|    |______|_________A___MA__M________|_||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   3       2948.17       3061.64        2991.4     3000.4033     57.268274
+   3       2970.98       3087.42       3023.94     3027.4467      58.29915
No difference proven at 95.0% confidence
*   3        3132.6       3257.88       3215.51     3201.9967     63.723836
Difference at 95.0% confidence
	201.593 +/- 137.315
	6.71887% +/- 4.71642%
	(Student's t, pooled s = 60.5821)
%   3       3096.79       3245.51       3199.76     3180.6867     76.172525
Difference at 95.0% confidence
	180.283 +/- 152.738
	6.00864% +/- 5.20312%
	(Student's t, pooled s = 67.3866)
