x user.01
+ user.00
* user.10
% user.11
+--------------------------------------------------------------------------+
|x +  x x++   %       %%                                          *   *   *|
||__|AMA_M_|   |____A_M__|                                        |___A___||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   3      40715.65      40807.42      40779.24     40767.437      47.00981
+   3      40743.07      40827.49      40817.27     40795.943     46.073899
No difference proven at 95.0% confidence
*   3      41555.35      41662.88      41607.57       41608.6     53.772399
Difference at 95.0% confidence
	841.163 +/- 114.473
	2.06332% +/- 0.28332%
	(Student's t, pooled s = 50.5044)
%   3      40885.11      41007.47      40988.51     40960.363     65.857183
Difference at 95.0% confidence
	192.927 +/- 129.683
	0.473237% +/- 0.318613%
	(Student's t, pooled s = 57.2149)
