NOTE: These numbers are comparing the performance before merging the
Meltdown patch, and after the merge without having the feature enabled.
Namely, `sysctl vm.pmap.pti=0`.

SUMMARY: Merging the Meltdown patch didn't have significant changes in 
any of the microbenchmarks.

access
	-17.7 +/- 0.564627
	-0.865356% +/- 0.0274432%
	(Student's t, pooled s = 0.600925)
bad_open
	3.5 +/- 0.350167
	0.856793% +/- 0.0864546%
	(Student's t, pooled s = 0.372678)
chroot
	12.7 +/- 0.350167
	2.2041% +/- 0.0616323%
	(Student's t, pooled s = 0.372678)
clock_gettime
x  10            34            34            34            34             0
+  10            34            34            34            34             0
No difference proven at 95.0% confidence
create_unlink
	-280.3 +/- 29.4027
	-2.04842% +/- 0.211002%
	(Student's t, pooled s = 31.293)
dup
	3 +/- 0
	0.583658% +/- 0%
	(Student's t, pooled s = 0)
fork
	-1958.9 +/- 507.974
	-1.81164% +/- 0.46416%
	(Student's t, pooled s = 540.631)
fork_exec
	-6876.3 +/- 656.394
	-1.38028% +/- 0.130845%
	(Student's t, pooled s = 698.591)
fstat_shmfd
	1 +/- 0
	0.3367% +/- 0%
	(Student's t, pooled s = 0)
getppid
	-7.9 +/- 0.2101
	-4.78788% +/- 0.127333%
	(Student's t, pooled s = 0.223607)
getpriority
	8 +/- 0
	5.40541% +/- 0%
	(Student's t, pooled s = 0)
getresuid
	2 +/- 0
	0.858369% +/- 0%
	(Student's t, pooled s = 0)
gettimeofday
x  10            33            33            33            33             0
+  10            33            33            33            33             0
No difference proven at 95.0% confidence
getuid
	-6.3 +/- 0.320933
	-4.30622% +/- 0.20992%
	(Student's t, pooled s = 0.341565)
open_close
	-24.2 +/- 2.0728
	-0.925076% +/- 0.0789851%
	(Student's t, pooled s = 2.20605)
open_read_close_1
	-108.9 +/- 11.2553
	-2.61943% +/- 0.264002%
	(Student's t, pooled s = 11.9789)
open_read_close_10
	-78.2 +/- 4.55271
	-1.90143% +/- 0.108637%
	(Student's t, pooled s = 4.84539)
open_read_close_100
	-90.7 +/- 5.47202
	-2.18718% +/- 0.129696%
	(Student's t, pooled s = 5.8238)
open_read_close_1000
	-84.3 +/- 4.79358
	-2.00853% +/- 0.112803%
	(Student's t, pooled s = 5.10174)
open_read_close_10000
	-62.7 +/- 3.45443
	-1.31045% +/- 0.0714985%
	(Student's t, pooled s = 3.6765)
open_read_close_100000
	12.5 +/- 9.18826
	0.105118% +/- 0.0773059%
	(Student's t, pooled s = 9.77895)
open_read_close_1000000
	-60.6 +/- 37.9923
	-0.0594304% +/- 0.0372573%
	(Student's t, pooled s = 40.4347)
pipe
	-26.3 +/- 2.12537
	-1.38058% +/- 0.111435%
	(Student's t, pooled s = 2.26201)
read_1
	1.8 +/- 0.610536
	0.231601% +/- 0.0785942%
	(Student's t, pooled s = 0.649786)
read_10
	9.6 +/- 0.560267
	1.23711% +/- 0.0721993%
	(Student's t, pooled s = 0.596285)
read_100
	-11.4 +/- 0.343092
	-1.44049% +/- 0.042728%
	(Student's t, pooled s = 0.365148)
read_1000
	-11 +/- 0
	-1.3269% +/- 0%
	(Student's t, pooled s = 0)
read_10000
	-3.2 +/- 0.846216
	-0.261288% +/- 0.0690698%
	(Student's t, pooled s = 0.900617)
read_100000
x  10          7957          8027          8020        8014.3     20.385452
+  10          8016          8021        8017.5          8018     1.5634719
No difference proven at 95.0% confidence
read_1000000
	167.1 +/- 12.3563
	0.173065% +/- 0.0128109%
	(Student's t, pooled s = 13.1506)
select
	-2.5 +/- 0.425996
	-0.682501% +/- 0.115847%
	(Student's t, pooled s = 0.453382)
setuid
	1 +/- 0
	0.159744% +/- 0%
	(Student's t, pooled s = 0)
shmfd
	19.6 +/- 0.641866
	1.56675% +/- 0.0513082%
	(Student's t, pooled s = 0.68313)
socket_local_dgram
	-9.8 +/- 0.383588
	-0.762587% +/- 0.0297808%
	(Student's t, pooled s = 0.408248)
socket_local_stream
	-17.6 +/- 0.641866
	-1.36328% +/- 0.0497185%
	(Student's t, pooled s = 0.68313)
socket_tcp
	-45.6 +/- 1.23306
	-2.21909% +/- 0.0589389%
	(Student's t, pooled s = 1.31233)
socket_udp
	-5.1 +/- 0.795426
	-0.338645% +/- 0.0526785%
	(Student's t, pooled s = 0.846562)
socketpair_dgram
	-28.1 +/- 0.469798
	-0.936854% +/- 0.015585%
	(Student's t, pooled s = 0.5)
socketpair_stream
	32.3 +/- 0.546978
	1.0747% +/- 0.0183437%
	(Student's t, pooled s = 0.582142)
vfork
	-468.9 +/- 186.575
	-0.930485% +/- 0.369532%
	(Student's t, pooled s = 198.57)
vfork_exec
	4273.2 +/- 461.793
	0.920184% +/- 0.0999039%
	(Student's t, pooled s = 491.48)
