x real.1
+ real.2
+--------------------------------------------------------------------------+
|x                                                                       + |
|x                                                                       ++|
|A                                                                      |A||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   3       3159.38       3172.08       3164.79     3165.4167     6.3731494
+   3       5402.19       5440.64       5403.62     5415.4833     21.798042
Difference at 95.0% confidence
	2250.07 +/- 36.3988
	71.0828% +/- 1.23406%
	(Student's t, pooled s = 16.0588)
