x sys.1
+ sys.2
+--------------------------------------------------------------------------+
|x                                                                        +|
|xx                                                                     + +|
|A|                                                                     |AM|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   3       4996.08       5024.42       5003.62       5008.04     14.677915
+   3       8030.31       8092.97       8080.27       8067.85     33.124933
Difference at 95.0% confidence
	3059.81 +/- 58.0687
	61.098% +/- 1.30248%
	(Student's t, pooled s = 25.6194)
