x user.1
+ user.2
+--------------------------------------------------------------------------+
|                                                                         +|
|                                                                         +|
|xxx                                                                      +|
||A|                                                                      A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   3      94337.67      94669.71       94425.5     94477.627     172.04805
+   3     106827.67     106885.01      106881.2     106864.63     32.062056
Difference at 95.0% confidence
	12387 +/- 280.493
	13.111% +/- 0.33458%
	(Student's t, pooled s = 123.751)
