x <stdin>
+--------------------------------------------------------------------------+
|            x                                                             |
|            x                                                             |
|            x                                                             |
|            x                                                             |
|            x                                                             |
|            x                                                             |
|            x                                                             |
|            x              x                                             x|
||___________M______A___________________|                                  |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10      8.18e-07     1.068e-06      8.18e-07     8.492e-07 7.9223734e-08
