x <stdin>
+--------------------------------------------------------------------------+
|           xx                                                             |
|           xx                                                             |
|           xx                                                             |
|           xx                       x                                    x|
||___________M_______A___________________|                                 |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10     1.192e-06     1.513e-06     1.193e-06    1.2378e-06 1.0473968e-07
