x real.01
+ real.00
* real.10
% real.11
+--------------------------------------------------------------------------+
|  x            + %   x     %  +    %  * * +      x                       *|
||______________|__|__M__A_AM_A|____|____M_|_____|_A___________________|   |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   3       1677.08       1712.18        1691.4     1693.5533       17.6488
+   3        1686.9       1706.72       1697.84     1697.1533     9.9278262
No difference proven at 95.0% confidence
*   3       1703.57       1729.55        1705.3     1712.8067      14.52593
No difference proven at 95.0% confidence
%   3       1688.69       1701.44       1695.96     1695.3633     6.3959075
No difference proven at 95.0% confidence
