x sys.01
+ sys.00
* sys.10
% sys.11
+--------------------------------------------------------------------------+
|+x     +      x+x                     %        %%  *             *      * |
||_|____A__A___M|__|                    |_____A_M__| |__________A_M_______||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   3        2623.5       2658.68       2652.31       2644.83      18.74489
+   3       2620.79       2654.58       2637.55       2637.64      16.89518
No difference proven at 95.0% confidence
*   3       2740.31       2787.22       2772.59     2766.7067     24.002026
Difference at 95.0% confidence
	121.877 +/- 48.8099
	4.60811% +/- 1.87816%
	(Student's t, pooled s = 21.5345)
%   3       2710.22       2733.57       2730.79       2724.86      12.75458
Difference at 95.0% confidence
	80.03 +/- 36.338
	3.0259% +/- 1.40248%
	(Student's t, pooled s = 16.032)
