x user.01
+ user.00
* user.10
% user.11
+--------------------------------------------------------------------------+
|    *+    x      %    % +x             %                       *  *      *|
||_|__M____MA_A_|______M_|_A__________|                        |___MA_____||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   3      50223.23      50409.49      50273.89     50302.203     96.303845
+   3      50226.37      50401.75      50230.85     50286.323      99.98752
No difference proven at 95.0% confidence
*   3      50754.05      50842.26      50781.66     50792.657     45.121459
Difference at 95.0% confidence
	490.453 +/- 170.45
	0.975014% +/- 0.341564%
	(Student's t, pooled s = 75.201)
%   3       50342.4      50535.65      50380.41     50419.487     102.37983
No difference proven at 95.0% confidence
