x results/access.2
+ results/access.4
+--------------------------------------------------------------------------+
|    +                                                             x       |
|    +                                                             x       |
|    +                                                             x       |
|    +                                                             x       |
|+   +                                                             x       |
|+   +                                                             x  x    |
|+   +                                                             x  x   x|
| |_AM                                                            |MA__|   |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          2045          2047          2045        2045.4     0.6992059
+  10          2027          2028          2028        2027.7    0.48304589
Difference at 95.0% confidence
	-17.7 +/- 0.564627
	-0.865356% +/- 0.0274432%
	(Student's t, pooled s = 0.600925)
