x results/bad_open.2
+ results/bad_open.4
+--------------------------------------------------------------------------+
|                                                                         +|
|                                                                         +|
|                                                                         +|
|                                                                         +|
|                                                                         +|
|x                  x                                                     +|
|x                  x                                                     +|
|x                  x                                                     +|
|x                  x                                                     +|
|x                  x                                                     +|
||_________A________|                                                     A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           408           409         408.5         408.5    0.52704628
+  10           412           412           412           412             0
Difference at 95.0% confidence
	3.5 +/- 0.350167
	0.856793% +/- 0.0864546%
	(Student's t, pooled s = 0.372678)
