x results/chroot.2
+ results/chroot.4
+--------------------------------------------------------------------------+
|                                                                        + |
| x                                                                      + |
| x                                                                      + |
| x                                                                      + |
| x                                                                      + |
| x                                                                      + |
| x                                                                      + |
| x     x                                                                + |
| x     x                                                          +     + |
||MA__|                                                                |AM||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           576           577           576         576.2    0.42163702
+  10           588           589           589         588.9    0.31622777
Difference at 95.0% confidence
	12.7 +/- 0.350167
	2.2041% +/- 0.0616323%
	(Student's t, pooled s = 0.372678)
