x results/create_unlink.2
+ results/create_unlink.4
+--------------------------------------------------------------------------+
| +    +                                             x                     |
|+++++++   +                                     x   x x  xx    xx    x   x|
| |_MA__|                                           |______MA_______|      |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10         13628         13755       13676.5       13683.7     41.531915
+  10         13384         13433       13401.5       13403.4     15.283979
Difference at 95.0% confidence
	-280.3 +/- 29.4027
	-2.04842% +/- 0.211002%
	(Student's t, pooled s = 31.293)
