x results/dup.2
+ results/dup.4
+--------------------------------------------------------------------------+
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|A                                                                        A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           514           514           514           514             0
+  10           517           517           517           517             0
Difference at 95.0% confidence
	3 +/- 0
	0.583658% +/- 0%
	(Student's t, pooled s = 0)
