x results/fork_exec.2
+ results/fork_exec.4
+--------------------------------------------------------------------------+
|         +    +                                           x     x       x |
|+  +  +  + + ++   +                                       x x  xx x     xx|
|    |_____A____|                                           |____MA_____|  |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10        497259        499180      498084.5      498180.3      701.3701
+  10        490094        492395        491365        491304      695.8017
Difference at 95.0% confidence
	-6876.3 +/- 656.394
	-1.38028% +/- 0.130845%
	(Student's t, pooled s = 698.591)
