x results/fork.2
+ results/fork.4
+--------------------------------------------------------------------------+
|+   ++ ++ + +  +     +          +    x x  x   xx x            xx       x x|
|  |______M_A_________|                  |_______M____A____________|       |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10        107395        109075        107899      108128.6     622.66777
+  10        105634        107158      106053.5      106169.7     443.67532
Difference at 95.0% confidence
	-1958.9 +/- 507.974
	-1.81164% +/- 0.46416%
	(Student's t, pooled s = 540.631)
