x results/fstat_shmfd.2
+ results/fstat_shmfd.4
+--------------------------------------------------------------------------+
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|A                                                                        A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           297           297           297           297             0
+  10           298           298           298           298             0
Difference at 95.0% confidence
	1 +/- 0
	0.3367% +/- 0%
	(Student's t, pooled s = 0)
