x results/getppid.2
+ results/getppid.4
+--------------------------------------------------------------------------+
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +        +                                                             x|
||_MA__|                                                                  A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           165           165           165           165             0
+  10           157           158           157         157.1    0.31622777
Difference at 95.0% confidence
	-7.9 +/- 0.2101
	-4.78788% +/- 0.127333%
	(Student's t, pooled s = 0.223607)
