x results/getpriority.2
+ results/getpriority.4
+--------------------------------------------------------------------------+
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|A                                                                        A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           148           148           148           148             0
+  10           156           156           156           156             0
Difference at 95.0% confidence
	8 +/- 0
	5.40541% +/- 0%
	(Student's t, pooled s = 0)
