x results/getresuid.2
+ results/getresuid.4
+--------------------------------------------------------------------------+
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|A                                                                        A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           233           233           233           233             0
+  10           235           235           235           235             0
Difference at 95.0% confidence
	2 +/- 0
	0.858369% +/- 0%
	(Student's t, pooled s = 0)
