x results/getuid.2
+ results/getuid.4
+--------------------------------------------------------------------------+
|+                                                                         |
|+                                                                         |
|+                                                                         |
|+                                                              x          |
|+                                                              x          |
|+                                                              x          |
|+                                                              x          |
|+                                                              x         x|
|+                                                              x         x|
|+                                                              x         x|
|A                                                            |_M__A____|  |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           146           147           146         146.3    0.48304589
+  10           140           140           140           140             0
Difference at 95.0% confidence
	-6.3 +/- 0.320933
	-4.30622% +/- 0.20992%
	(Student's t, pooled s = 0.341565)
