x results/open_read_close_100.2
+ results/open_read_close_100.4
+--------------------------------------------------------------------------+
|    +                                                       x             |
|  + +                                                       x x           |
|++++++  +                                               xxxxx x          x|
| |_A__|                                                 |___MA____|       |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          4140          4166          4146        4146.9     7.2945947
+  10          4051          4064          4056        4056.2     3.8239014
Difference at 95.0% confidence
	-90.7 +/- 5.47202
	-2.18718% +/- 0.129696%
	(Student's t, pooled s = 5.8238)
