x results/open_read_close_1000000.2
+ results/open_read_close_1000000.4
+--------------------------------------------------------------------------+
|                                                           +x             |
|+    +  + +    +                  +             x x    x+x **      x     x|
|     |__________________M______A____________________|___|__AM_____|       |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10        101945        101998        101970      101968.1      15.68049
+  10        101842        101971        101894      101907.5     54.991413
Difference at 95.0% confidence
	-60.6 +/- 37.9923
	-0.0594304% +/- 0.0372573%
	(Student's t, pooled s = 40.4347)
