x results/open_read_close_100000.2
+ results/open_read_close_100000.4
+--------------------------------------------------------------------------+
|                            +                                             |
|                            +                                             |
|                       x    +   +                                         |
|x  x   x   xx        x x    *++ +    +     x                             +|
|    |____________A__|_________M___A_____________|                         |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10         11879         11910         11891       11891.4     9.4304471
+  10         11899         11932       11900.5       11903.9     10.115445
Difference at 95.0% confidence
	12.5 +/- 9.18826
	0.105118% +/- 0.0773059%
	(Student's t, pooled s = 9.77895)
