x results/open_read_close_10.2
+ results/open_read_close_10.4
+--------------------------------------------------------------------------+
| +                                                                        |
| +                                                                      x |
| +                                                                      x |
| +++                                                                    x |
|++++                                                       xxx x      x xx|
||A|                                                           |____A___M_||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          4103          4119          4117        4112.7     6.7831491
+  10          4033          4036          4034        4034.5    0.97182532
Difference at 95.0% confidence
	-78.2 +/- 4.55271
	-1.90143% +/- 0.108637%
	(Student's t, pooled s = 4.84539)
