x results/open_read_close_1.2
+ results/open_read_close_1.4
+--------------------------------------------------------------------------+
|  + +                                                                     |
|  + +                                                      x           x  |
|+++ +++                                      x       x     xxx        xx x|
| |_A_|                                               |_______MA________|  |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          4126          4177        4154.5        4157.4     16.507237
+  10          4043          4054        4048.5        4048.5     3.8078866
Difference at 95.0% confidence
	-108.9 +/- 11.2553
	-2.61943% +/- 0.264002%
	(Student's t, pooled s = 11.9789)
