x results/open_read_close_10000.2
+ results/open_read_close_10000.4
+--------------------------------------------------------------------------+
|   +                                                                      |
|   ++                                                                   x |
|++ +++ + +                                                  x x x x xxx xx|
| |__A__|                                                       |____A___| |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          4777          4790        4785.5        4784.6     4.4771022
+  10          4718          4727        4721.5        4721.9     2.6436507
Difference at 95.0% confidence
	-62.7 +/- 3.45443
	-1.31045% +/- 0.0714985%
	(Student's t, pooled s = 3.6765)
