x results/open_read_close_1000.2
+ results/open_read_close_1000.4
+--------------------------------------------------------------------------+
|   +                                                                    x |
| + +                                                                    x |
| + +                                                          x        xx |
| ++++        +                                                xx      xxx |
||__A___|                                                        |____A_M_||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          4188          4202          4200        4197.1     5.6656862
+  10          4110          4125          4112        4112.8     4.4671642
Difference at 95.0% confidence
	-84.3 +/- 4.79358
	-2.00853% +/- 0.112803%
	(Student's t, pooled s = 5.10174)
