x results/open_close.2
+ results/open_close.4
+--------------------------------------------------------------------------+
|    +                                                                     |
|    +                                                                     |
|    +                                                                     |
|    +                                                                     |
|    +                                                      x              |
|    +                                                      x x            |
|    +                                                      x x            |
|    +                                                      x x            |
|    +                 +                                    x x           x|
||___M_A_____|                                            |__MA____|       |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          2615          2621        2615.5          2616     1.8257419
+  10          2591          2599          2591        2591.8     2.5298221
Difference at 95.0% confidence
	-24.2 +/- 2.0728
	-0.925076% +/- 0.0789851%
	(Student's t, pooled s = 2.20605)
