x results/pipe.2
+ results/pipe.4
+--------------------------------------------------------------------------+
|   +                                                                x     |
|   +                                                                x     |
|   +    +                                                         x x     |
|   +    +                                                         x x     |
|   + +  +                 +                                       x x  x x|
||___M__A______|                                                   |_A__|  |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          1904          1907          1905          1905    0.94280904
+  10          1877          1887        1877.5        1878.7     3.0568684
Difference at 95.0% confidence
	-26.3 +/- 2.12537
	-1.38058% +/- 0.111435%
	(Student's t, pooled s = 2.26201)
