x results/read_100000.2
+ results/read_100000.4
+--------------------------------------------------------------------------+
|                                                        +                 |
|                                                        +                 |
|                                                        ++ x x            |
|x                                                      *+***+xx   x       |
|                                   |__________________A_|A_|_____________||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          7957          8027          8020        8014.3     20.385452
+  10          8016          8021        8017.5          8018     1.5634719
No difference proven at 95.0% confidence
