x results/read_10.2
+ results/read_10.4
+--------------------------------------------------------------------------+
|x                                                                     +   |
|x                                                                     +   |
|x                                                                     +   |
|x                                                                     +   |
|x                                                                     +   |
|x                                                                     +   |
|x                                                       +             +   |
|x                                                       +             +   |
|A                                                            |_____A__M__||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           776           776           776           776             0
+  10           784           786           786         785.6    0.84327404
Difference at 95.0% confidence
	9.6 +/- 0.560267
	1.23711% +/- 0.0721993%
	(Student's t, pooled s = 0.596285)
