x results/read_1000.2
+ results/read_1000.4
+--------------------------------------------------------------------------+
|+                                                                        x|
|+                                                                        x|
|+                                                                        x|
|+                                                                        x|
|+                                                                        x|
|+                                                                        x|
|+                                                                        x|
|+                                                                        x|
|+                                                                        x|
|+                                                                        x|
|A                                                                        A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           829           829           829           829             0
+  10           818           818           818           818             0
Difference at 95.0% confidence
	-11 +/- 0
	-1.3269% +/- 0%
	(Student's t, pooled s = 0)
