x results/read_100.2
+ results/read_100.4
+--------------------------------------------------------------------------+
|+                                                                         |
|+                                                                         |
|+                                                                         |
|+                                                                         |
|+                                                                  x      |
|+                                                                  x      |
|+                                                                  x     x|
|+                                                                  x     x|
|+                                                                  x     x|
|+                                                                  x     x|
|A                                                                 |M_A__| |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           791           792           791         791.4    0.51639778
+  10           780           780           780           780             0
Difference at 95.0% confidence
	-11.4 +/- 0.343092
	-1.44049% +/- 0.042728%
	(Student's t, pooled s = 0.365148)
