x results/read_1.2
+ results/read_1.4
+--------------------------------------------------------------------------+
|     x                                            +                       |
|     x                      +                     +                      +|
|     x                      *                     +                      +|
|     x                      *                     +                      +|
||____M____A________|            |_________________A__________________|    |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           777           778           777         777.2    0.42163702
+  10           778           780           779           779    0.81649658
Difference at 95.0% confidence
	1.8 +/- 0.610536
	0.231601% +/- 0.0785942%
	(Student's t, pooled s = 0.649786)
