x results/read_10000.2
+ results/read_10000.4
+--------------------------------------------------------------------------+
|              +                                                       x   |
|              +                           +             x             x   |
|+             +                           +             x             x   |
|+             +             +             +             x             x   |
|     |________M______A________________|                    |______A___M__||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          1224          1225          1225        1224.7    0.48304589
+  10          1220          1223          1221        1221.5     1.1785113
Difference at 95.0% confidence
	-3.2 +/- 0.846216
	-0.261288% +/- 0.0690698%
	(Student's t, pooled s = 0.900617)
