x results/read_1000000.2
+ results/read_1000000.4
+--------------------------------------------------------------------------+
|                                                              +           |
|   xx  x                                                      ++          |
|x xxx  x      xx                                          ++  ++++       +|
| |__M_A____|                                               |___A___|      |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10         96536         96579         96547       96553.4     14.523544
+  10         96706         96749         96719       96720.5     11.616559
Difference at 95.0% confidence
	167.1 +/- 12.3563
	0.173065% +/- 0.0128109%
	(Student's t, pooled s = 13.1506)
