x results/select.2
+ results/select.4
+--------------------------------------------------------------------------+
|                  +                                                       |
|                  +                                    x                  |
|                  +                                    x                  |
|                  +                                    x                  |
|                  +                                    x                  |
|                  +                                    x                 x|
|+                 +                                    x                 x|
|+                 +                                    x                 x|
|       |_______A__M___|                            |___M____A________|    |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           366           367           366         366.3    0.48304589
+  10           363           364           364         363.8    0.42163702
Difference at 95.0% confidence
	-2.5 +/- 0.425996
	-0.682501% +/- 0.115847%
	(Student's t, pooled s = 0.453382)
