x results/setuid.2
+ results/setuid.4
+--------------------------------------------------------------------------+
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|A                                                                        A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           626           626           626           626             0
+  10           627           627           627           627             0
Difference at 95.0% confidence
	1 +/- 0
	0.159744% +/- 0%
	(Student's t, pooled s = 0)
