x results/shmfd.2
+ results/shmfd.4
+--------------------------------------------------------------------------+
|x                                                                 +       |
|x                                                                 +   +   |
|x                                                                 +   +  +|
|x                                                              +  +   +  +|
|A                                                                |__A__|  |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          1251          1251          1251          1251             0
+  10          1269          1272        1270.5        1270.6    0.96609178
Difference at 95.0% confidence
	19.6 +/- 0.641866
	1.56675% +/- 0.0513082%
	(Student's t, pooled s = 0.68313)
