x results/socket_tcp.2
+ results/socket_tcp.4
+--------------------------------------------------------------------------+
|  +                                                                       |
|  +                                                                     x |
|  +                                                                     x |
|  +                                                                    xx |
|  ++                                                                   xx |
|+ ++ +                                                           x  x  xx |
| |A|                                                                |_AM_||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          2051          2056        2055.5        2054.9       1.66333
+  10          2008          2011          2009        2009.3     0.8232726
Difference at 95.0% confidence
	-45.6 +/- 1.23306
	-2.21909% +/- 0.0589389%
	(Student's t, pooled s = 1.31233)
