x results/socket_local_dgram.2
+ results/socket_local_dgram.4
+--------------------------------------------------------------------------+
| +                                                                x       |
| +                                                                x       |
| +                                                                x       |
| +                                                                x       |
| +      +                                                         x       |
| +      +                                                         x       |
| +      +                                                         x      x|
||M_A__|                                                          |MA_|    |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          1285          1286          1285        1285.1    0.31622777
+  10          1275          1276          1275        1275.3    0.48304589
Difference at 95.0% confidence
	-9.8 +/- 0.383588
	-0.762587% +/- 0.0297808%
	(Student's t, pooled s = 0.408248)
