x results/socket_udp.2
+ results/socket_udp.4
+--------------------------------------------------------------------------+
|          +                                                               |
|          +                                                               |
|          +                                                               |
|          +                                                             x |
|          +                                                   x         x |
|+         +                                         x         x         x |
|+         +          +                   x          x         x         x |
|   |_____AM____|                                   |__________A__________||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          1504          1507          1506          1506     1.0540926
+  10          1500          1502          1501        1500.9    0.56764621
Difference at 95.0% confidence
	-5.1 +/- 0.795426
	-0.338645% +/- 0.0526785%
	(Student's t, pooled s = 0.846562)
