x results/socketpair_dgram.2
+ results/socketpair_dgram.4
+--------------------------------------------------------------------------+
|+                                                                         |
|+                                                                     x   |
|+                                                                     x   |
|+                                                                     x  x|
|+  +                                                                  x  x|
|+  +                                                                  x  x|
|+  +                                                                  x  x|
|MA|                                                                   MA_||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          2999          3000          2999        2999.4    0.51639778
+  10          2971          2972          2971        2971.3    0.48304589
Difference at 95.0% confidence
	-28.1 +/- 0.469798
	-0.936854% +/- 0.015585%
	(Student's t, pooled s = 0.5)
