x results/socket_local_stream.2
+ results/socket_local_stream.4
+--------------------------------------------------------------------------+
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +                                                                      x|
|  +   +       +                                                          x|
||_M_A___|                                                                A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          1291          1291          1291          1291             0
+  10          1273          1276          1273        1273.4    0.96609178
Difference at 95.0% confidence
	-17.6 +/- 0.641866
	-1.36328% +/- 0.0497185%
	(Student's t, pooled s = 0.68313)
