x results/socketpair_stream.2
+ results/socketpair_stream.4
+--------------------------------------------------------------------------+
|                                                                         +|
|                                                                         +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x  x                                                                     +|
|x  x                                                                  +  +|
|x  x x                                                                +  +|
|M_A|                                                                   |AM|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10          3005          3007          3005        3005.5    0.70710678
+  10          3037          3038          3038        3037.8    0.42163702
Difference at 95.0% confidence
	32.3 +/- 0.546978
	1.0747% +/- 0.0183437%
	(Student's t, pooled s = 0.582142)
