x results/vfork_exec.2
+ results/vfork_exec.4
+--------------------------------------------------------------------------+
|                                                        +                 |
|     x                                                  +                 |
|x x  x xxx    xx  x                                +    +++ +++          +|
|   |___MA_____|                                      |___M_A_____|        |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10        463680        465224        464292      464385.2     493.40963
+  10        468002        469831        468521      468658.4     489.54314
Difference at 95.0% confidence
	4273.2 +/- 461.793
	0.920184% +/- 0.0999039%
	(Student's t, pooled s = 491.48)
