x results/vfork.2
+ results/vfork.4
+--------------------------------------------------------------------------+
|+    ++          +   +       +  ++          x       *x+x  x x     x   xx x|
|      |__________________A__________________|     |________MA_________|   |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10         50180         50566         50379       50393.1     127.52991
+  10         49593         50308       49924.5       49924.2     250.19228
Difference at 95.0% confidence
	-468.9 +/- 186.575
	-0.930485% +/- 0.369532%
	(Student's t, pooled s = 198.57)
