x pti-0-pcid-1.ppid.log
+ pti-0-pcid-0.ppid.log
* pti-1-pcid-0.ppid.log
% pti-1-pcid-1.ppid.log
+--------------------------------------------------------------------------+
|  *                             %                *                        |
|  *                             %                *                        |
|  *                             %                *                        |
|  *                             %                *                        |
|  *                             %%               *                        |
|  * +x   + x                    %%   %           O          *            *|
||_MA_||                      |__M_A_____|   |____M__A_______|             |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           118           162           118         123.9     14.192721
+  10           118           154           118         122.5      11.42366
No difference proven at 95.0% confidence
*  10           339           454           340         356.4     37.883447
Difference at 95.0% confidence
	232.5 +/- 26.8779
	187.651% +/- 29.8653%
	(Student's t, pooled s = 28.6058)
%  10           262           342           262         272.2     25.301735
Difference at 95.0% confidence
	148.3 +/- 19.2744
	119.693% +/- 21.5323%
	(Student's t, pooled s = 20.5135)
