x 1
+ 2
* 3
% 4
+--------------------------------------------------------------------------+
|* *                                                                      %|
|* *                                                                      %|
|* *                                                                      %|
|* *                                                                      %|
|* *                                                                      %|
|* *                                                                      %|
|* *                                                                      %|
|* *                                                                      %|
|* *                                                                      %|
|* *                                                                      %|
|A A                                                                      A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10      6.41e-07      6.44e-07      6.43e-07     6.424e-07 1.0749677e-09
+  10      6.45e-07      6.47e-07      6.46e-07     6.463e-07 6.7494856e-10
Difference at 95.0% confidence
	3.9e-09 +/- 8.43313e-10
	0.607098% +/- 0.131847%
	(Student's t, pooled s = 8.97527e-10)
*  10      6.99e-07      7.02e-07      7.01e-07     7.005e-07 9.7182532e-10
Difference at 95.0% confidence
	5.81e-08 +/- 9.62799e-10
	9.04421% +/- 0.157479%
	(Student's t, pooled s = 1.0247e-09)
%  10     2.627e-06     2.632e-06     2.628e-06    2.6285e-06 1.3540064e-09
Difference at 95.0% confidence
	1.9861e-06 +/- 1.14863e-09
	309.169% +/- 0.475969%
	(Student's t, pooled s = 1.22247e-09)
