x pti-0-pcid-1.log.stripped
+ pti-0-pcid-0.log.stripped
* pti-1-pcid-0.log.stripped
% pti-1-pcid-1.log.stripped
+--------------------------------------------------------------------------+
|                                                       %                  |
|                                                       %                  |
|                                                       %                  |
|                                                       %                  |
|                                                       %                  |
|    +                                                  %                * |
|    +                                                  %                * |
|    +                                                  %                * |
|    +                                                  %                * |
|x x +                                                % %                * |
|x x +                                                % %                * |
|x x +                                                % %                * |
|x x +                                                % %                * |
|x x +                                                % %                * |
|x x +                                                % %                * |
|x x +                                                % %                * |
|x x +                                                % %                * |
|x x +                                                % %                * |
|x x +                                                % %                * |
|x x+*                                                % %             * ** |
|* x+*                                                % %             * ** |
|* *+*                                                % %             * ** |
|* *+*                                                % %             * ** |
|* *+*                                                % %             * ** |
|* *+*                                                % %             * ** |
|* *+*                                                % %             * ** |
|* *+*                                                % %             * ** |
|* *+*                                                % %             * ** |
|* *+*                                                % %%            * ** |
|* ***                                                % %%%           **** |
|* ***                                                % %%%           **** |
|* ***                                                % %%%           **** |
|* ***                                                % %%%           **** |
|* ***                                                % %%%           *****|
|* ***                                                % %%%           *****|
|* ***                                                % %%%           *****|
|*+***                                                % %%%           *****|
|*+***                                                % %%%           *****|
|*+***                                                % %%%           *****|
| |AA|                                                |_A|             |A| |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  90      1.56e-07      1.69e-07      1.64e-07 1.6301111e-07 5.1133103e-09
+ 110      1.56e-07      1.69e-07      1.68e-07     1.656e-07 4.6947169e-09
Difference at 95.0% confidence
	2.58889e-09 +/- 1.36152e-09
	1.58817% +/- 0.841783%
	(Student's t, pooled s = 4.88731e-09)
*  90      4.05e-07       4.2e-07      4.12e-07 4.1281111e-07 4.7425742e-09
Difference at 95.0% confidence
	2.498e-07 +/- 1.44086e-09
	153.241% +/- 1.74778%
	(Student's t, pooled s = 4.93143e-09)
%  90      3.46e-07      3.63e-07      3.56e-07 3.5381111e-07 5.2571929e-09
Difference at 95.0% confidence
	1.908e-07 +/- 1.51517e-09
	117.047% +/- 1.55644%
	(Student's t, pooled s = 5.18575e-09)
