x 01ppid.txt
+ 11ppid.txt
+--------------------------------------------------------------------------+
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|x                                                                        +|
|A                                                                        A|
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  10           156           156           156           156             0
+  10           346           346           346           346             0
Difference at 95.0% confidence
	190 +/- 0
	121.795% +/- 0%
	(Student's t, pooled s = 0)
