x getppid-0-1.out
+ getppid-0-0.out
* getppid-1-0.out
% getppid-1-1.out
+--------------------------------------------------------------------------+
|x*                                                     %                * |
|x*                                                     %                * |
|x*                                                     %                * |
|x*                                                     %                * |
|x*                                                     %                * |
|x*                                                     %                * |
|x*                                                     %                * |
|x*                                                     %                * |
|x*                                                     %                * |
|x*                                                     %                * |
|x*                                                   % % %            * * |
|x*                                                   % % %            * * |
|x*                                                   % % %            * * |
|x*                                                   % % %            * * |
|x*                                                   % % %            * * |
|x*                                                   % % %            * * |
|x*                                                   % % %            * * |
|x*                                                   % % %            * * |
|x*                                                   % % %            * **|
|x*                                                   % % %            * **|
||A                                                   |_A|              |A||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x  40      1.64e-07      1.69e-07      1.66e-07    1.6625e-07 2.3066237e-09
+  40      1.68e-07      1.69e-07      1.69e-07    1.6875e-07 4.3852901e-10
Difference at 95.0% confidence
	2.5e-09 +/- 7.39143e-10
	1.50376% +/- 0.451051%
	(Student's t, pooled s = 1.66024e-09)
*  40      4.11e-07       4.2e-07      4.17e-07   4.15775e-07 2.8598682e-09
Difference at 95.0% confidence
	2.49525e-07 +/- 1.15664e-09
	150.09% +/- 1.2192%
	(Student's t, pooled s = 2.59801e-09)
%  40      3.49e-07      3.63e-07     3.565e-07    3.5625e-07 5.0319492e-09
Difference at 95.0% confidence
	1.9e-07 +/- 1.74258e-09
	114.286% +/- 1.33562%
	(Student's t, pooled s = 3.91414e-09)
