x real-0-1.log
+ real-0-0.log
* real-1-0.log
% real-1-1.log
+--------------------------------------------------------------------------+
|%  + #x   *        xx   @ %    +     +     * %       **       *          *|
|  |__|_|__M_A______|AA__M__________|__|       |_______M__A__________|     |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   5       1393.91       1403.63       1397.51      1398.656     4.6994234
+   5       1393.13       1414.77       1406.41       1404.56     8.9989222
No difference proven at 95.0% confidence
*   5       1419.18       1438.55       1425.88       1428.12     7.2710281
Difference at 95.0% confidence
	29.464 +/- 8.92827
	2.10659% +/- 0.642338%
	(Student's t, pooled s = 6.12178)
%   5       1390.85       1420.04       1406.53      1403.928     11.713021
No difference proven at 95.0% confidence
