x pti-0-pcid-1.log.real
+ pti-0-pcid-0.log.real
* pti-1-pcid-0.log.real
% pti-1-pcid-1.log.real
+--------------------------------------------------------------------------+
|%  +#*+ *  %* %x  @+@  +  + +  % *%     **   * **       *                *|
|   |_||_A____|_AMAM_____|____|      |_________M_A___________|             |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   8       1393.91       1403.63      1396.375     1397.9275     4.1711689
+  11       1393.13       1414.77       1406.41     1403.9364     7.7639955
No difference proven at 95.0% confidence
*   8       1419.18       1453.41       1430.63     1431.9913     10.350563
Difference at 95.0% confidence
	34.0638 +/- 8.463
	2.43673% +/- 0.607479%
	(Student's t, pooled s = 7.89091)
%   8       1390.85       1420.04      1404.555     1405.0262     10.282054
No difference proven at 95.0% confidence
