x sys-0-1.log
+ sys-0-0.log
* sys-1-0.log
% sys-1-1.log
+--------------------------------------------------------------------------+
|+ x x +            @ x %        *    @ **        x %+    %     *         *|
| ||________________M|MAA________|____A__M|__|____A____|____________|      |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   5       3468.74       3669.91       3550.99      3552.546     84.146752
+   5       3460.33       3680.45       3541.25      3557.048     92.238992
No difference proven at 95.0% confidence
*   5       3594.88       3771.82       3631.37      3670.816      75.13081
Difference at 95.0% confidence
	118.27 +/- 116.335
	3.32916% +/- 3.33578%
	(Student's t, pooled s = 79.7663)
%   5       3539.91       3703.38       3617.07      3619.656      71.96221
No difference proven at 95.0% confidence
