x pti-0-pcid-1.log.sys
+ pti-0-pcid-0.log.sys
* pti-1-pcid-0.log.sys
% pti-1-pcid-1.log.sys
+--------------------------------------------------------------------------+
|  +*x x+* *    +   %@  x@  %*%   **   @***        x @    %     *         *|
|||_______MM______A_|________M____A|_____M___A___|___________|             |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   8       3465.12       3669.91       3491.24     3526.2912     73.693777
+  11       3460.33       3680.45       3494.61     3526.6773     68.983675
No difference proven at 95.0% confidence
*   8       3575.54       3771.82       3626.55     3644.6625     68.576334
Difference at 95.0% confidence
	118.371 +/- 76.3417
	3.35682% +/- 2.20417%
	(Student's t, pooled s = 71.1811)
%   8       3534.88       3703.38      3575.055     3597.9088     63.416542
No difference proven at 95.0% confidence
