x pti-0-pcid-1.log.user
+ pti-0-pcid-0.log.user
* pti-1-pcid-0.log.user
% pti-1-pcid-1.log.user
+--------------------------------------------------------------------------+
|                 %                                                        |
|        +  +     %                                                 *      |
|       x+x +  %  %                                                 *      |
|x  ++ ***xx+  % %%  %                                          *  ****   *|
|    ||_AA_||  |_AM|                                              |_MA_|   |
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   8      40162.28      40294.44      40260.33     40252.926     41.129635
+  11      40198.92      40309.19      40267.77     40265.812     35.885894
No difference proven at 95.0% confidence
*   8      40979.55      41111.46     41033.715     41039.974     37.818408
Difference at 95.0% confidence
	787.048 +/- 42.3731
	1.95526% +/- 0.106387%
	(Student's t, pooled s = 39.5087)
%   8       40344.8      40423.27      40378.52     40375.621     25.143269
Difference at 95.0% confidence
	122.695 +/- 36.5582
	0.30481% +/- 0.0910228%
	(Student's t, pooled s = 34.0869)
