x user-0-1.log
+ user-0-0.log
* user-1-0.log
% user-1-1.log
+--------------------------------------------------------------------------+
|       +       %  %                                                    *  |
|x    +x* x *+  % %%                                                *   ***|
|   |_|_MA__||  |_A|                                                  |_A_||
+--------------------------------------------------------------------------+
    N           Min           Max        Median           Avg        Stddev
x   5      40162.28      40294.44      40250.86     40243.062     49.918677
+   5      40217.41      40309.19      40249.77     40264.384     38.834479
No difference proven at 95.0% confidence
*   5      40979.55      41045.99       41028.8     41023.038     25.956602
Difference at 95.0% confidence
	779.976 +/- 58.0235
	1.93816% +/- 0.146387%
	(Student's t, pooled s = 39.7845)
%   5       40344.8      40385.19      40366.28     40364.092      18.86446
Difference at 95.0% confidence
	121.03 +/- 55.0332
	0.300747% +/- 0.137112%
	(Student's t, pooled s = 37.7342)
